<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/home">

    <fragment
        android:id="@+id/monument_search"
        android:name="com.example.android.cityvisitor.search.MonumentListFragment"
        android:label="@string/monument_search"></fragment>
    <fragment android:id="@+id/home" android:name="com.example.android.cityvisitor.home.HomeFragment"
              android:label="Home" tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_homeFragment_to_monumentListFragment" app:destination="@id/monument_search"/>
        <action android:id="@+id/action_homeFragment_to_addMonumentFragment" app:destination="@id/monument_apply"/>
    </fragment>
    <fragment
        android:id="@+id/monument_apply"
        android:name="com.example.android.cityvisitor.add.AddMonumentFragment"
        android:label="@string/monument_add_label"
        tools:layout="@layout/add_monument_fragment" />

    <!--<fragment-->
            <!--android:id="@+id/gdgDetailFragment"-->
            <!--android:name="com.example.android.gdg.gdgdetail.GdgDetailFragment"-->
            <!--android:label="fragment_overview"-->
            <!--tools:layout="@layout/fragment_gdg_detail" >-->
        <!--<argument-->
        <!--android:name="selectedChapter"-->
        <!--app:argType="com.example.android.gdg.network.GdgChapter"/>-->
        <!--<action android:id="@+id/action_gdgDetailFragment_to_gdgListFragment" app:destination="@id/gdgListFragment"/>-->
    <!--</fragment>-->
</navigation>